spring.application.name=Quiz_Application
server.port=9192

spring.datasource.username=root
spring.datasource.password=Omkar@123
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_online
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

